<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58961ffb-11f5-46db-8b9d-129120331ef8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6321/HelloService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="77f69f98-6de8-4c9e-8e88-9b1e323331a6" SourceId="1" SourceUrl="http://localhost:6321/HelloService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="cdb25152-407d-4766-9895-93a34151b49c" SourceId="1" SourceUrl="http://localhost:6321/HelloService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="47584661-a504-41e2-bcff-3e12e72e5f49" SourceId="1" SourceUrl="http://localhost:6321/HelloService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloService1.wsdl" MetadataType="Wsdl" ID="701f83b2-8b00-458e-93eb-4cb78108184d" SourceId="1" SourceUrl="http://localhost:6321/HelloService.svc?wsdl" />
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="8fcef3bb-3445-484b-85ed-ffb6490dd102" SourceId="1" SourceUrl="http://localhost:6321/HelloService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>